<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Minha página de teste</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        main{
            text-align: center;
        }
        body{
            background-image: linear-gradient(to bottom,rgb(255, 0, 242), rgb(212, 3, 202),#FA00EC,#FA00EC);
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: block;
            border: 10px solid blue;
            margin: 10px;
            padding: 10px;
            text-align: justify;
            border-radius: 20px;
            text-decoration: underline;
        }
        
       
    </style>
</head>
<body>
    <h1>Meu título de teste</h1>
    <div>
        <h2>Meu h2 de teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam cupiditate adipisci obcaecati itaque? Vero illum amet eaque dolores enim fuga omnis fugiat, tempora laboriosam sint nam hic, facere reprehenderit libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quibusdam nisi sequi deleniti doloribus aperiam asperiores distinctio consequuntur odit doloremque quasi minus, maiores nostrum corrupti repudiandae atque deserunt a. Aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, expedita magni! Hic, dignissimos suscipit! Enim vitae dicta, incidunt at molestiae ex pariatur atque officia quidem quos explicabo ab, similique veniam.</p>
    </div>
    
    <div>
        <h2>Meu segundo h2 de teste</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In modi, voluptatum corrupti ipsa culpa ab inventore eos, sunt impedit totam ex nihil dolorum ipsam odio quod aperiam unde eveniet saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo alias velit aut doloremque unde minus soluta, nisi aliquam expedita, tempora quae corporis iusto consequatur assumenda at neque. Aliquid, recusandae veritatis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt distinctio, tempore accusamus quo consequuntur optio possimus sed accusantium dolore recusandae ipsam aliquam esse sit placeat iure cupiditate consectetur reiciendis tenetur?</p>
        
    </div>
    <h1>Meu exemplo 2</h1>
    
        <main>
            <a href="https://www.youtube.com/" target="_blank" rel="external"><img src="imagens/imagem1.jpg" alt="meme de homem apontando dedo na cabeça"></a>
            
            <a href="https://www.facebook.com/" target="_blank" rel="external"><img id="imagem1" src="imagens/imagem2.jpg" alt="meme menina sorrindo dizendo no fuy eo"></a>
            <br>
            <a href="https://translate.google.com.br/?sl=pt&tl=en&op=translate" target="_blank" rel="external"><img src="imagens/imagem3.jpg" alt=""></a>
            <a href="https://learningplatform.openenglish.com/" target="_blank" rel="external"><img src="imagens/imagem4.jpg" alt=""></a>
        </main>
    
    
</body>
</html>