<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando posicionamento</title>
    <style>
        #container{
            background-color: purple;
            background-image: url('imagens/target001.png');
            height: 96vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            padding: 10px;

        }
        #conteudo{
            background-color: yellow;
            background-image: url('imagens/target001.png');
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 400px;
            background-size: 100% 100%;
            transform: translate(-50% , -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>