<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #ff0000;
            text-decoration: none;

        }
        
        a:hover {
            text-decoration: underline;
            color: black;
            
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: "→";
        }
        .especial::after{
            content: "←";
        }
        .especial{
            background-color: #00B333;
            color: white;
        }
        a:visited{
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/cursosemvideo" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>