<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        h1{
            box-shadow:inset 1px 1px 15px rgba(0, 0, 0, 0.884);
        }
        nav{
            background-color: rgb(77, 76, 76);
            border-radius: 5px;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418);
            
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer > p{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 5px;
            
        }
        article{
            background-color: gray;
            padding: 10px;
            border-radius: 5px;
            
            
        }
        p#descriçao{
            background-color: rgb(63, 62, 62);
            border-radius: 5px;
            padding: 5px;
        }
        a:hover{
            text-decoration: underline;
        }
        nav > a{
            text-decoration: none;
            margin-right: 10px;
            color: white;
            
        }
        

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
    <section>
        <p>Esportes Política Tecnologia</p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam accusantium ipsum quae eius sint, dolor tempora illum in ipsam, vitae id vel rerum, repellat cupiditate repudiandae maxime excepturi unde tempore?</p>
                <p id="descriçao">Artigo escrito por José da Silva</p>
            </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    
</body>
</html>